
/* Social Navigation Positioning */
.social-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
}
.social-container {
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 4px;
}
.social-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 4px;
}
.social-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0;
  gap: 4px;
  list-style: none;
}

/* Social Link Adjustments */
.social-link {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  transition: var(--transition);
}

/* SVG icon styling */
.social-link svg {
  height: 48px;
  fill: var(--secondary);
}

svg {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/* Info icon specific styling */
.info-icon {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  justify-content: end;
}

.info-icon-item {
  gap: 4px;
  display: flex;
}

.info-icon .social-icon,
.info-icon svg path {
  fill: var(--secondary);
  color: var(--primary);
}

.info-icon:hover {
  background-color: var(--pink);
  color: var(--primary);
  border-color: var(--primary);
  border-width: 2px solid;
  transition: var(--transition);
}

/* Ensure SVGs are properly centered */
.social-link svg,
.info-icon svg {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/* Hover effects */
.social-link:hover {
  transform: scale(1.05);
  background-color: var(--primary);
  color: var(--secondary);
}

/* Info Icon Specific */
.info-icon {
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-icon .social-icon {
  color: var(--primary);
}
/* Overlay Social Icons - Different Color Scheme */
.overlay .social-icon {
  color: var(--primary);
}

@media (max-width: 768px) {
    .social-grid {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(6, 1fr);
      }

      .social-container {
        flex-direction: row;
      }

      .social-list {
        flex-direction: row;
        gap: 4px;
      }

      .social-link, .info-icon {
        width: 45px;
        height: 45px;
      }

      .social-nav {
        align-items: center;
        flex-direction: column-reverse;
        gap: 1rem;
      }
    }

@media (max-width: 480px) {
    .social-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
        align-content: center;
    }
}